# Tuple DataType
# 리스트와 유사하지만, 튜플은 값을 바꿀 수 없음
t1 = ()
# 요소 하나 가질때 무조건 콤마(,)로 끝남
t2 = (1, )
t3 = (1, 2, 3)
t4 = 1, 2, 3  # 괄호 생략 가능
t5 = ('a', 'b', ('ab', 'cd'))

t1 = (1, 2, 'a', 'b')
# del t1[0] <- 오류 발생 (요솟값 변경 시에도 마찬가지)

print(t1[0])
print(t1[3])
print(t1[1:])

t2 = 3, 4
print(t1 + t2)
print(t2 * 3)
print(len(t2))
